NEXTAUTH_SECRET=e9lxkRvW0/Oj7GvHJ4sKVbrux2plqJDbIv4OPU2PskE=
GITHUB_CLIENT_ID=Iv23liNrE14Y31hTJELy
GITHUB_CLIENT_SECRET=cc0f589cab061051f95a8ede7a964d2ec46a4030
DATABASE_URL="postgresql://neondb_owner:3bGaR8UThrOZ@ep-blue-heart-a1bag449-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:3bGaR8UThrOZ@ep-blue-heart-a1bag449.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
